<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vT-Y4-Ldn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkThemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-dN-5Yr">
                                <rect key="frame" x="0.0" y="103" width="393" height="306"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leopard 1" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-5f-zOi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="306"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-a5-UJi">
                                        <rect key="frame" x="122.66666666666669" y="271" width="148" height="34.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dark Theme On ">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="darkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maI-wx-KEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ScI-a5-UJi" firstAttribute="centerX" secondItem="5jW-dN-5Yr" secondAttribute="centerX" id="95R-yK-p05"/>
                                    <constraint firstAttribute="trailing" secondItem="2QC-5f-zOi" secondAttribute="trailing" id="T0M-D9-guI"/>
                                    <constraint firstItem="ScI-a5-UJi" firstAttribute="centerY" secondItem="5jW-dN-5Yr" secondAttribute="centerY" constant="135.16666666666663" id="YPl-pP-see"/>
                                    <constraint firstItem="2QC-5f-zOi" firstAttribute="leading" secondItem="5jW-dN-5Yr" secondAttribute="leading" id="bWr-R1-E3E"/>
                                    <constraint firstAttribute="bottom" secondItem="2QC-5f-zOi" secondAttribute="bottom" id="dkI-ah-Tjg"/>
                                    <constraint firstItem="2QC-5f-zOi" firstAttribute="top" secondItem="5jW-dN-5Yr" secondAttribute="top" id="eyO-hQ-O70"/>
                                    <constraint firstItem="ScI-a5-UJi" firstAttribute="top" secondItem="5jW-dN-5Yr" secondAttribute="bottom" constant="-35" id="pUW-Pf-eXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jW-dN-5Yr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2wd-Zf-z7E"/>
                            <constraint firstItem="5jW-dN-5Yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="COc-jP-jHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jW-dN-5Yr" secondAttribute="bottom" constant="409" id="MMt-zn-9Jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jW-dN-5Yr" secondAttribute="trailing" id="cis-h9-J8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Name" id="1zK-hH-P2s">
                        <barButtonItem key="leftBarButtonItem" image="paperplane" catalog="system" id="rhI-pg-3f5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="messageTapped:" destination="BYZ-38-t0r" id="eev-a2-A8v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="folder" catalog="system" id="bnM-qc-fgI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="folderTapped:" destination="BYZ-38-t0r" id="fxX-ku-mHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkButton" destination="ScI-a5-UJi" id="QL2-e5-WFa"/>
                        <outlet property="folderButton" destination="bnM-qc-fgI" id="bdS-Tn-ACz"/>
                        <outlet property="messageButton" destination="rhI-pg-3f5" id="X4I-M9-NfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49W-1c-J78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vT-Y4-Ldn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIz-Iu-reL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAU-1r-fP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qH-yx-q9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leopard 1" width="1238" height="1014"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
